In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

pd.pandas.set_option('display.max_columns',None)

In [2]:
dataset=pd.read_csv('test1.csv')
dataset.head(10)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez
5,0027_01,Earth,False,F/7/P,TRAPPIST-1e,31.0,False,0.0,1615.0,263.0,113.0,60.0,Karlen Ricks
6,0029_01,Europa,True,B/2/P,55 Cancri e,21.0,False,0.0,NaN,0.0,0.0,0.0,Aldah Ainserfle
7,0032_01,Europa,True,D/0/S,TRAPPIST-1e,20.0,False,0.0,0.0,0.0,0.0,0.0,Acrabi Pringry
8,0032_02,Europa,True,D/0/S,55 Cancri e,23.0,False,0.0,0.0,0.0,0.0,0.0,Dhena Pringry
9,0033_01,Earth,False,F/7/S,55 Cancri e,24.0,False,0.0,639.0,0.0,0.0,0.0,Eliana Delazarson

In [3]:
dataset['HomePlanet']=dataset['HomePlanet'].replace(np.nan,dataset['HomePlanet'].mode()[0])
dataset['CryoSleep']=dataset['CryoSleep'].replace(np.nan,dataset['CryoSleep'].mode()[0])
dataset['Destination']=dataset['Destination'].replace(np.nan,dataset['Destination'].mode()[0])
dataset['VIP']=dataset['VIP'].replace(np.nan,dataset['VIP'].mode()[0])
dataset['Age']=dataset['Age'].replace(np.nan,dataset['Age'].mean())
dataset['RoomService']=dataset['RoomService'].replace(np.nan,dataset['RoomService'].mean())
dataset['FoodCourt']=dataset['FoodCourt'].replace(np.nan,dataset['FoodCourt'].mean())
dataset['ShoppingMall']=dataset['ShoppingMall'].replace(np.nan,dataset['ShoppingMall'].mean())
dataset['Spa']=dataset['Spa'].replace(np.nan,dataset['Spa'].mean())
dataset['VRDeck']=dataset['VRDeck'].replace(np.nan,dataset['VRDeck'].mean())
dataset['CS'] = np.where(dataset['CryoSleep']==True, 1, 0)
dataset['vip'] = np.where(dataset['VIP']==True, 1, 0)
dataset.drop(['CryoSleep','VIP'],axis=1,inplace=True)

In [4]:
dataset.head()

,PassengerId,HomePlanet,Cabin,Destination,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,CS,vip
0,0013_01,Earth,G/3/S,TRAPPIST-1e,27.0,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning,1,0
1,0018_01,Earth,F/4/S,TRAPPIST-1e,19.0,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers,0,0
2,0019_01,Europa,C/0/S,55 Cancri e,31.0,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus,1,0
3,0021_01,Europa,C/1/S,TRAPPIST-1e,38.0,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter,0,0
4,0023_01,Earth,F/5/S,TRAPPIST-1e,20.0,10.0,0.0,635.0,0.0,0.0,Brence Harperez,0,0

In [5]:
dataset=pd.get_dummies(dataset,columns=['HomePlanet','Destination'],drop_first=True)

In [6]:
dataset.drop(['Name'],axis=1,inplace=True)

In [9]:
dataset.head()

,PassengerId,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,CS,vip,HomePlanet_Europa,HomePlanet_Mars,Destination_PSO J318.5-22,Destination_TRAPPIST-1e
0,0013_01,27.0,0.0,0.0,0.0,0.0,0.0,1,0,0,0,0,1
1,0018_01,19.0,0.0,9.0,0.0,2823.0,0.0,0,0,0,0,0,1
2,0019_01,31.0,0.0,0.0,0.0,0.0,0.0,1,0,1,0,0,0
3,0021_01,38.0,0.0,6652.0,0.0,181.0,585.0,0,0,1,0,0,1
4,0023_01,20.0,10.0,0.0,635.0,0.0,0.0,0,0,0,0,0,1

In [8]:
dataset.drop('Cabin',axis=1,inplace=True)

In [13]:
d=dataset.drop(['Spa','VRDeck','ShoppingMall','FoodCourt','RoomService','Age','vip'],axis=1)

In [14]:
d

,PassengerId,CS,HomePlanet_Europa,HomePlanet_Mars,Destination_PSO J318.5-22,Destination_TRAPPIST-1e
0,0013_01,1,0,0,0,1
1,0018_01,0,0,0,0,1
2,0019_01,1,1,0,0,0
3,0021_01,0,1,0,0,1
4,0023_01,0,0,0,0,1
...,...,...,...,...,...,...
4272,9266_02,1,0,0,0,1
4273,9269_01,0,0,0,0,1
4274,9271_01,1,0,1,0,0
4275,9273_01,0,1,0,0,1
4276,9277_01,1,0,0,1,0

In [15]:
d.to_csv('formulatedtest.csv',index=False)